#DEV
# EXPO_PUBLIC_BACKEND_HOST=localhost
EXPO_PUBLIC_BACKEND_HOST=192.168.18.249
EXPO_PUBLIC_BACKEND_PORT=3000

#PROD
#EXPO_PUBLIC_BACKEND_URL=https://organizeu.onrender.com

#Endpoints
EXPO_PUBLIC_ENDPOINT_AUTH=/auth/login
EXPO_PUBLIC_ENDPOINT_USERS=/users
EXPO_PUBLIC_ENDPOINT_PASSWORD_RECOVER=/password/recover
EXPO_PUBLIC_ENDPOINT_PASSWORD_UPDATE=/password/update
